[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503,E203
enable-extensions = G001,G002,G003,G004
exclude = onai/ml/peers/experiment, onai/ml/pipelines/peers/py, onai/ml/web_crawler, onai/ml/deprecated

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=pyspark
skip = onai/ml/deprecated

[tool:pytest]
norecursedirs=onai/ml/tests/deprecated
